<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment_dest">

    <fragment
            android:id="@+id/likeFragment_dest"
            android:name="com.example.wan.UI.like.LikeFragment"
            android:label="like_fragment"
            tools:layout="@layout/like_fragment"/>
    <fragment
            android:id="@+id/mainFragment_dest"
            android:name="com.example.wan.UI.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/activity_main"/>
    <fragment
            android:id="@+id/knowledgeFragment_dest"
            android:name="com.example.wan.UI.Knowledgesys.KnowledgeFragment"
            android:label="knowledge_fragment"
            tools:layout="@layout/knowledge_fragment"/>
</navigation>