<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".UI.Knowledgesys.KnowledgeArticalFragment">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabSecondTree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextAppearance="@style/TextAppearance.Design.Tab"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/tabswipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabRvArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/home_list_item"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>